body {
    background-color: rgb(243, 243, 243) !important;
    margin: 0;
    padding: 0;
    font-family: "Montserrat", "Noto Sans", sans-serif;
}

p {
    margin: 0;
    padding: 0;
    font-size: 14px;
}

button {
    margin: 0;
    padding: 0;
    font-size: 14px;
}

a {
    text-decoration: none !important;
    margin: 0;
    padding: 0;
    font-size: 14px;
}

.coklatColor {
    color: #5c3d25 !important;
}

.btn_coklatColor {
    background-color: #5c3d25 !important;
    color: white !important;
    border: none !important;
    padding: 0.45rem 1.5rem;
}

.text-success1 {
    color: #55eb78 !important;
}
